; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	qub1750ul/SharpIR@^2.0.1
	pololu/QTRSensors@^4.0.0
	powerbroker2/FireTimer@^1.0.5
	arduino-libraries/Servo@^1.1.8
	waspinator/AccelStepper@^1.61
	paulstoffregen/MsTimer2@^1.1
	mbed-nono411/rgb_lcd@0.0.0+sha.fb21134ce1b9
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
